<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/kaban.css">
    <title>Home</title>
</head>
<body>
    <header>
        <div class="foto">
            <div class="verh">
                <a href="kaban.html" class="hhh"><img src="img/logo.svg" alt="" class="img"><img></a>
                <a href="kaban.html" class="hhh"><div class="gl1 g">Главная</div></a>
                <a href="kaban.html" class="hhh"><div class="gl2 g">Проекты</div></a>
                <a href="last/pred.html" class="hhh"><div class="gl3 g">Услуги</div></a>
                <a href="pred/pred.html" class="hhh"><div class="gl4 g">Услуги</div></a>
                <a href="project/project.html" class="hhh"><div class="gl5 g">Компания</div></a>
                <a href="still/still.html" class="hhh"><img src="img/soc-icons.svg" alt="" class="gl6 g"></img></a>
            </div>
            <div class="verh2">
                <img src="img/logo.svg" alt="" class="img"><img>
                <img src="img/soc-icons.svg" alt="" class="gl6 g"></img>
            </div>
            <div class="wood">  
                <img src="./img/slider-content.svg" alt="">
            </div>
        </div>
    </header>



    <main>
        <div class="trust">
            <div class="trust1">
                <div class="trusted">
                    <div class="cvet">860 клиентов по всему миру</div>
                    <div class="cvet">36 лучших франчайзи</div>
                    <div class="cvet">38 пернатых попугаев</div>
                </div>
                <div class="trusted">
                    <div class="cvet">23 надёжных партнёна</div>
                    <div class="cvet">108 производителей мебели</div>
                    <div class="cvet">256 восьмибитных цветов</div>
                </div>
                <div class="trusted">
                    <div class="cvet">12 поставщиков</div>
                    <div class="cvet">85 сотрудников</div>            
                </div>
            </div>


            <div class="trust2">
                <div class="tel1">Позвоните нам или оставьте заявку с сайта.
                    Мы перезвоним вам в течение 10 лет.</div>
                <div class="tel2">+7 (499) 246-75-32</div>
                <a href="#" class="tel3">Оформить заявку сейчас</a>
            </div>
        </div>

        <div class="more">
            <div class="texta">
                <div class="smalltxt">Представляем вам лучшие проекты, разработанные нашей командой профессионалов с любовью и заботой о клиентах. Портфолио позволит вам выбрать интересующий стиль, цвет дерева, фактуру, дизайн и расположение элементов.</div>
                <div class="bigtxt"> <strong>\\ Лучшие работы</strong> <br> Создаём тёплую атмосферу вашего отдыха</div>
            </div>
        </div>

        <div class="imgaes">
            <div class="imgs">            <img src="./img/ticho.svg" alt="" class="img1">
                <img src="./img/bw-item.svg" alt="" class="img1">
                <img src="./img/bw-item_disabled.svg" alt="" class="img1"></div>
        </div>
        <div class="otdelnoe"><a href="#" class="tel3">Показать ещё</a></div>  

        <div class="bg">
            <div class="back">
                <div class="nsh">Наши партнёры</div>
                <div class="imgss">
                    <img class="razm" src="img/item.svg" alt="">
                    <img class="razm" src="img/item.svg" alt="">
                    <img class="razm" src="img/item.svg" alt="">
                    <img class="razm" src="img/item.svg" alt="">
                </div>
            </div>
        </div>

    </main>



    <footer>
        <div class="foot">
            <div class="footed">
                <div class="cvetnoi wod"><img src="img/logo2.svg" alt=""></div>
                <div class="cvetnoi wod ">Коротко о нас</div>
                <div class="cvetnoi wod2">Мы досконально прорабатываем, а затем обсуждаем с нашими клиентами внешний вид каждого изделия. Мы крайне редко повторяемся, ведь мы знаем, что вы цените индивидуальность и не готовы довольствоваться готовыми решениями.</div>
            </div>
            <div class="footed">
                <div class="cvetnoi wod">Меню</div>
                <div class="cvetnoi"><img src="img/decoration.svg" alt=""></div>
                <div class="cvetnoi">Главная</div>
                <div class="cvetnoi">Проекты</div>
                <div class="cvetnoi">Услуги</div>
                <div class="cvetnoi">Блог</div>
                <div class="cvetnoi">Компания</div>
            </div>
            <div class="footed">
                <div class="cvetnoi wod">Меню</div>
                <div class="cvetnoi"><img src="img/decoration.svg" alt=""></div>
                <div class="cvetnoi">Главная</div>
                <div class="cvetnoi">Проекты</div>
                <div class="cvetnoi">Услуги</div>
                <div class="cvetnoi">Блог</div>
                <div class="cvetnoi">Компания</div>           
            </div>
            <div class="footed footed2">
                <div class="cvetnoi wod">Мы в соц. сетях 12 поставщиков</div>
                <div class="cvetnoi"><img src="img/decoration.svg" alt=""></div>
                <div class="cvetnoi wod2">Подпишитесь на нас в социальных сетях, чтобы не пропустить выход новых невероятных проектов, разработанных для наших клиентов по всему миру.</div>            
                <div class="cvetnoi"><img src="img/soc-icons-footer.svg" alt=""></div>                
                <div class="cvetnoi top"><a href="#"><img src="img/to-top.svg" alt=""></a></div>                                
            </div>
        </div>
    </footer>
</body>
</html>