<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/dtill.css">
    <title>Document</title>
</head>
<body>
    <body>
        <header>
    
    
    <!--          -->
            <div class="foto">
                <div class="verh">
                    <a href="../kaban.html"><img src="../img/logo-black.svg" alt="" class="img"><img></a>
                    <a href="../kaban.html"><div class="gl1 g">Главная</div></a>
                    <a href="../kaban.html"><img class="gl33 g" src="../img/menu-item.svg" alt="" class="img" width="160px"></a>
                    <a href="../last/pred.html"><div class="gl3 g">Услуги</div></a>
                    <a href="../pred/pred.html"><div class="gl4 g">Услуги</div></a>
                    <a href="../project/project.html"><div class="gl5 g">Компания</div></a>
                    <a href="../still/still.html"><img src="../img/soc-icons-inside.svg" alt="" class="gl6 g"></img></a>
                </div>
                <div class="verh2">
                    <img src="../img/logo-black.svg" alt="" class="img ggs"><img>
                    <img src="../img/soc-icons-inside.svg" alt="" class="gl6 g ggs"></img>
                </div>
            </div>
        </header>
    <!--          -->
    
    <main>

        <div class="our">
            <div class="pr">НАШИ ПРОЕКТЫ</div>
            <div class="pr2">Представляем вам лучшие работы нашей студии дизайна. От потрясающих гостиных до самых необычных эксклюзивных решений.</div>
        </div>

            <div class="fotki">
                <di class="f1 ff1">
                    <fiv class="fto"><img src="img/Group 2.svg" alt=""></fiv>
                    <fiv class="fto"><img src="img/item (1).svg" alt=""></fiv>
                    <fiv class="fto"><img src="img/Group 3.svg" alt=""></fiv>
                </di>
                <di class="f1 ff2">
                    <fiv class="fto"><img src="img/Group 4.svg" alt=""></fiv>
                    <fiv class="fto"><img src="img/Group 5.svg" alt=""></fiv>
                    <fiv class="fto"><img src="img/item (1).svg" alt=""></fiv>
                </di>
                <di class="f1 ff3">
                    <fiv class="fto"><img src="img/item (2).svg" alt=""></fiv>
                    <fiv class="fto"><img src="img/item (3).svg" alt=""></fiv>
                    <fiv class="fto"><img src="img/item (4).svg" alt=""></fiv>
                </di>
                <di class="f1 ff4">
                    <fiv class="fto"><img src="img/item (5).svg" alt=""></fiv>
                    <fiv class="fto"><img src="img/item.svg" alt=""></fiv>
                    <fiv class="fto"><img src="img/Group 5.svg" alt=""></fiv>
                </di>
            </div>

    </main>
    
    <footer>
        <div class="foot">
            <div class="footed">
                <div class="cvetnoi wod"><img src="../img/logo2.svg" alt=""></div>
                <div class="cvetnoi wod ">Коротко о нас</div>
                <div class="cvetnoi wod2">Мы досконально прорабатываем, а затем обсуждаем с нашими клиентами внешний вид каждого изделия. Мы крайне редко повторяемся, ведь мы знаем, что вы цените индивидуальность и не готовы довольствоваться готовыми решениями.</div>
            </div>
            <div class="footed">
                <div class="cvetnoi wod">Меню</div>
                <div class="cvetnoi"><img src="../img/decoration.svg" alt=""></div>
                <div class="cvetnoi">Главная</div>
                <div class="cvetnoi">Проекты</div>
                <div class="cvetnoi">Услуги</div>
                <div class="cvetnoi">Блог</div>
                <div class="cvetnoi">Компания</div>
            </div>
            <div class="footed">
                <div class="cvetnoi wod">Меню</div>
                <div class="cvetnoi"><img src="../img/decoration.svg" alt=""></div>
                <div class="cvetnoi">Главная</div>
                <div class="cvetnoi">Проекты</div>
                <div class="cvetnoi">Услуги</div>
                <div class="cvetnoi">Блог</div>
                <div class="cvetnoi">Компания</div>           
            </div>
            <div class="footed footed2">
                <div class="cvetnoi wod">Мы в соц. сетях 12 поставщиков</div>
                <div class="cvetnoi"><img src="../img/decoration.svg" alt=""></div>
                <div class="cvetnoi wod2">Подпишитесь на нас в социальных сетях, чтобы не пропустить выход новых невероятных проектов, разработанных для наших клиентов по всему миру.</div>            
                <div class="cvetnoi"><img src="../img/soc-icons-footer.svg" alt=""></div>                
                <div class="cvetnoi top"><a href="#"><img src="../img/to-top.svg" alt=""></a></div>                                
            </div>
        </div>
    </footer>
    
    </body>
</body>
</html>