<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pred.css">
    <title>Document</title>
</head>
<body>
    <body>
        <header>
    
    
    <!--          -->
            <div class="foto">
                <div class="verh">
                    <a href="../kaban.html"><img src="../img/logo-black.svg" alt="" class="img"><img></a>
                    <a href="../kaban.html"><div class="gl1 g">Главная</div></a>
                    <a href="../kaban.html"><img class="gl33 g" src="../img/menu-item.svg" alt="" class="img" width="160px"></a>
                    <a href="../last/pred.html"><div class="gl3 g">Услуги</div></a>
                    <a href="../pred/pred.html"><div class="gl4 g">Услуги</div></a>
                    <a href="../project/project.html"><div class="gl5 g">Компания</div></a>
                    <a href="../still/still.html"><img src="../img/soc-icons-inside.svg" alt="" class="gl6 g"></img></a>
                </div>
                <div class="verh2">
                    <img src="../img/logo-black.svg" alt="" class="img ggs"><img>
                    <img src="../img/soc-icons-inside.svg" alt="" class="gl6 g ggs"></img>
                </div>
            </div>
        </header>
    <!--          -->
    
    <main>
        
            <div class="kras">
                <div class="projects">
                    <div class="pr pod1">Главная ></div>
                    <div class="pr pod2">Проекты ></div>
                    <div class="pr pod3">Панорамная чилаут зона для чтения и отдыха</div>
                    <div class="emp"></div>
                    <div class="pr pod4">Санкт-Петербург, Английский Пр.</div>
                </div>
                <div class="krasfot">
                    <div class="imagek">
                        <img src="../img/project-slider.svg" alt="">
                    </div>
                </div>
            </div>   

            <div class="tolst">
                Панорамная чилаут зона для чтения и отдыха
            </div>
            
            <div class="double">
                <div class="dfirst">
                    <div class="tex">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных.</div>
                    <div class="fot"><img src="../img/plan 1.svg" alt=""></div>
                    <div class="tex">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных.</div>
                    <div class="fot"><img src="../img/picture 1.svg" alt=""></div>
                    <div class="tex">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных.</div>
                    <div class="fot"><img src="../img/interior-5 1.svg" alt=""></div>
                    <div class="tex">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных.</div>
                    <div class="fot"><img src="../img/house-1 1.svg" alt=""></div>
                    <div class="tex">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных.</div>                    
                </div>


                <div class="dsecond">
                    <div class="lol"><img src="../img/right.svg" alt=""></div>
                </div>
            </div>

    </main>
    
    <footer>
        <div class="foot">
            <div class="footed">
                <div class="cvetnoi wod"><img src="../img/logo2.svg" alt=""></div>
                <div class="cvetnoi wod ">Коротко о нас</div>
                <div class="cvetnoi wod2">Мы досконально прорабатываем, а затем обсуждаем с нашими клиентами внешний вид каждого изделия. Мы крайне редко повторяемся, ведь мы знаем, что вы цените индивидуальность и не готовы довольствоваться готовыми решениями.</div>
            </div>
            <div class="footed">
                <div class="cvetnoi wod">Меню</div>
                <div class="cvetnoi"><img src="../img/decoration.svg" alt=""></div>
                <div class="cvetnoi">Главная</div>
                <div class="cvetnoi">Проекты</div>
                <div class="cvetnoi">Услуги</div>
                <div class="cvetnoi">Блог</div>
                <div class="cvetnoi">Компания</div>
            </div>
            <div class="footed">
                <div class="cvetnoi wod">Меню</div>
                <div class="cvetnoi"><img src="../img/decoration.svg" alt=""></div>
                <div class="cvetnoi">Главная</div>
                <div class="cvetnoi">Проекты</div>
                <div class="cvetnoi">Услуги</div>
                <div class="cvetnoi">Блог</div>
                <div class="cvetnoi">Компания</div>           
            </div>
            <div class="footed footed2">
                <div class="cvetnoi wod">Мы в соц. сетях 12 поставщиков</div>
                <div class="cvetnoi"><img src="../img/decoration.svg" alt=""></div>
                <div class="cvetnoi wod2">Подпишитесь на нас в социальных сетях, чтобы не пропустить выход новых невероятных проектов, разработанных для наших клиентов по всему миру.</div>            
                <div class="cvetnoi"><img src="../img/soc-icons-footer.svg" alt=""></div>                
                <div class="cvetnoi top"><a href="#"><img src="../img/to-top.svg" alt=""></a></div>                                
            </div>
        </div>
    </footer>
    
    </body>
</body>
</html>